# awesome-spark

./: README.md  build.gradle  settings.gradle
docs/structured-streaming/: Spark-StructuredStreaming checkpointLocation优化点分析.md  Spark-StructuredStreaming checkpointLocation分析.md
gradle/wrapper/: gradle-wrapper.properties
spark-core/: build.gradle
spark-core/src/main/java/io/gourd/spark/core/java/: package-info.java
spark-core/src/main/scala/io/gourd/spark/core/scala/: package.scala
spark-sql/src/main/java/io/gourd/spark/sql/java/: package-info.java
spark-sql/src/main/scala/io/gourd/spark/sql/scala/: package.scala
spark-test/: build.gradle
spark-test/src/main/java/io/gourd/spark/test/java/: Test.java
spark-test/src/main/scala/io/gourd/spark/test/scala/: Test.scala  package.scala
src/main/java/io/gourd/spark/java/: Test.java
src/main/scala/io/gourd/spark/scala/: Test.scala  package.scala
