plugins {
    id 'java'
}

group 'io.groud'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.4'
    compile group: 'org.apache.spark', name: 'spark-sql_2.12', version: '2.4.4'
    compile group: 'org.apache.spark', name: 'spark-streaming_2.12', version: '2.4.4'
}
